<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.focusmr</groupId>
        <artifactId>DbLocator</artifactId>
        <version>1.0.18-SNAPSHOT</version>
    </parent>

    <artifactId>DbLocatorWar</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.focusmr</groupId>
            <artifactId>DbLocatorApi</artifactId>
            <version>1.0.18-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <!-- Maven will append the version to the finalName (which is the
name given to the generated war, and hence the context root) -->
        <finalName>DbLocator</finalName>
        <plugins>
            <!-- The JBoss AS plugin deploys your war to a local JBoss AS
                 container -->
            <!-- To use, run: mvn package jboss-as:deploy -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
                <configuration>
                    <hostname>${jboss-as-maven-plugin.hostname}</hostname>
                    <!--suppress MavenModelInspection -->
                    <port>${jboss-as-maven-plugin.port}</port>
                    <username>${jboss-as-maven-plugin.username}</username>
                    <password>${jboss-as-maven-plugin.password}</password>
                    <filename>${project.build.finalName}.war</filename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-plugin</artifactId>
                <version>1.26.2</version>
                <configuration>
                    <configFile>enunciate.xml</configFile>
                    <enunciateArtifactId />
                    <moduleName />
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>docs</goal>
                        </goals>
                        <configuration>
                            <docsDir>${project.build.directory}/${project.build.finalName}/docs</docsDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
